<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///C:/Users/Taiba%20Aslam/Desktop/HTML/Project/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<style>
.a{

  font-family: 'Raleway', sans-serif;
  position: absolute;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  transition: 0.5s;
  text-decoration: none;
  font-size: medium;
  color: rgb(238, 39, 211);
  overflow: hidden;
  margin-left: 50px;
  letter-spacing: 5px;
  
  }
  
  .a:hover {
    background: rgb(238, 39, 211);
    color: black;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    box-shadow: 0 0 5px rgb(238, 39, 211), 0 0 25px rgb(238, 39, 211), 0 0 50px rgb(238, 39, 211), 0 0 200px rgb(238, 39, 211);
    
  }
  a span {
  position: absolute;
  display: inline-block;
}
a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgb(238, 39, 211));
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgb(238, 39, 211));
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, rgb(238, 39, 211));
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, rgb(238, 39, 211));
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
 

</style>
<body style="background-color: black;">

    <!--neon Button-->
     <a href="#" class="a">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
        NEON BUTTON
     </a>
    

</body>
</html>