<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body style="background: gainsboro;">
    <!--main division for Startup page-->
    <div class="main">
        <!--signin section-->
           <section class="row" style="height: 100%;" >
            <div style="width: 40%; padding-top: 200px; " class="col-6 sec1">
             <h1>Welcome Back!</h1>
             <br>
             <p style="font-weight: lighter;">To stay connected with us Please Login to your account.</p>
             <br><br>
             <button href="#" class="button">
              Sign In
             </button>
            </div>
            <!--Signup section-->
            <div style="padding-top: 100px;" class="col-6 sec2">
                <div class="container-fluid">
                <h1>Create Account</h1>
                <br>
                <p class="fw-light">Please create an account</p><br>
                <!--Form-->
                <form class="fw-light form">
                <input type="text" class=" input" value="" placeholder="Name" aria-label="Name"><br>
                <input type="email" class=" input" value="" placeholder="email" aria-label="email"><br>
                <input type="password" class="fw-light input" value="" placeholder="password">
            </form>
                <br>
                <button href="#" class="button">
                    Sign Up
                </button>
                </div>
            </div>
                
            </div>
          </section>
          
</div>
    
</body>
</html>