
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
body{
    background: rgb(221, 198, 198);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow bold', sans-serif;
    letter-spacing: 5px;
    font-size: 30px;
    font-weight: lighter;
    
}

p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
    padding-right: 50px;
    padding-left: 50px;
    color: #6c757d ;
    --bs-text-opacity: 1;
}
.main {
    position: relative;
    width: 1000px;
    min-width: 1000px;
    min-height: 600px;
    height: 600px;
    padding: 0;
    background-color: #ecf0f3;
    box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
  }

.container-fluid{
    width: 600px;
    min-width: 600px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .fw-light {
    font-weight: 300 !important;
  }
.input{
    width: 350px;
  height: 40px;
  margin: 4px 0;
  padding-left: 25px;
  font-size: 13px;
  letter-spacing: 0.15px;
  border: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  background-color: #ecf0f3;
  transition: 0.25s ease;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}
.sec1{
    padding: 4%;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    box-shadow: 2px 2px 5px rgb(149, 137, 137);
    height: 600px;
    text-align: center;
    border-radius: 0px 150px 0px 150px;
    -webkit-border-radius: 0px 150px 0px 150px;
    -moz-border-radius: 0px 150px 0px 150px;
    -ms-border-radius: 0px 150px 0px 150px;
    -o-border-radius: 0px 150px 0px 150px;
    border-style: hidden;
    box-shadow:  4px 4px 10px #c1b9c4, inset -4px -4px 10px #ffffff;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
.sec2{
    float: right;
    position: relative;
    padding: 4%;
    margin-top: 0;
    margin-bottom: 0;
    
    height: 600px;
    text-align: center;
    border-style: hidden;
    
}


.button{
    font-family: 'Raleway', sans-serif;
    position: relative;
    padding: 15px 50px;
    display: inline-block;
    text-decoration: none;
    font-size: small;
    background-color: rgb(93, 0, 155);
    color: whitesmoke;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    
}
.button:hover{
    color: aliceblue;
    background: radial-gradient(rgb(93, 0, 155), rgb(134, 63, 186));
    
}

